# Local: C:/Projetos/SGO/docker-compose.yml
version: '3.8'

services:
  postgres-db:
    image: postgres:15-alpine
    container_name: sgo-postgres-db
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=sgo_db
    ports:
      - "5432:5432"
    volumes:
      - sgo-db-data:/var/lib/postgresql/data

volumes:
  sgo-db-data:
    driver: local